# for hot reloading credentials
private-f net.minecraft.client.Minecraft f_193584_ # userApiService
private-f net.minecraft.client.Minecraft f_91048_ # sessionService
private-f net.minecraft.client.Minecraft f_90998_ # session
private-f net.minecraft.client.Minecraft f_91050_ # playerSkinProvider